<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <style>
        .bg {
            background-color: #2E78B2;
        }
        .htmleaf-content{
            transform: rotate(60deg);
        }
    </style>
    <script>
        // 创建path
        function getSvgSectorPoint(cx, cy, r, startAngle, endAngle) {
            // console.log(arguments);
            
            var rad = Math.PI / 180;
            // console.log(-startAngle * rad)

            // 顺时针旋转取负值
            var x1 = cx + r * Math.cos(-startAngle * rad),        //起始X点
                y1 = cy + r * Math.sin(-startAngle * rad),        //起始Y点
                x2 = cx + r * Math.cos(-endAngle * rad),        //结束X点
                y2 = cy + r * Math.sin(-endAngle * rad);        //结束Y点
            var ar = [];
            ar.push('M');
            ar.push(cx);
            ar.push(cy);
            ar.push("L");
            ar.push(x1);
            ar.push(y1);
            ar.push("A");

            // A绝对定义 从(x1,y1)到（x2,y2）画一段圆弧
            // (rx ry x-axis-rotation large-arc-flag sweep-flag x y)+
            // rx ry 是椭圆的两个半轴的长度。
            // x-axis-rotation 是椭圆相对于坐标系的旋转角度，角度数而非弧度数。
            // large-arc-flag 是标记绘制大弧(1)还是小弧(0)部分。
            // sweep-flag 是标记向顺时针(1)还是逆时针(0)方向绘制。
            // x y 是圆弧终点的坐标。
            ar.push(r);
            ar.push(r);
            ar.push(0);
            ar.push(+(endAngle - startAngle > 180));    // 0表示小圆弧，1表示大圆弧
            // ar.push(1);
            ar.push(0);     //逆时针方向绘制
            ar.push(x2);
            ar.push(y2);
            ar.push('z');   // 最后封闭路径
            console.group('路径数组----');
            console.log(ar);
            console.groupEnd('路径数组----');
            return ar.join(' ');
        }

    </script>
</head>

<body class="bg">
    <div class="htmleaf-content">
        <svg width="900" height="900" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 900 900"
            id="menu" style="pointer-events: auto">
            <style>
                #menu {
                    display: block;
                    margin: 0 auto;
                    overflow: visible;
                }

                .item .sector {
                    transition: all .1s linear;
                    stroke: #fff;
                    stroke-width: 1;
                }

                .item:hover .sector {
                    fill: #9A2764;
                }

                .inner_text {
                    font-size: 20px;
                }

                
                .menu-trigger {
                    fill: #360036;
                    pointer-events: auto;
                    stroke: #fff;
                    stroke-width: 2;
                }

                .menu-trigger:hover {
                    cursor: pointer;
                }

                use {
                    fill: #360036;
                }

                .item:hover use {
                    fill: #fff;
                }
            </style>
            <g id="itemsContainer" transform="" style="opacity: 1;">
            </g>
            <g id="centercircle" class="trigger menu-trigger">
            </g>
            <script type="text/javascript">

                function createSvgG(index, transform, cx, cy, r, startAngle, endAngle, fillColor) {
                    // 创建g元素是一个组，每个组就是每块扇形，通过g元素的transform属性使得扇形顺时针旋转下去
                    var a = document.createElementNS('http://www.w3.org/2000/svg', 'g');
                    a.setAttribute('class', 'item');
                    a.setAttribute('transform', transform);     // 顺时针旋转扇形
                    var path = createSvgPath(cx, cy, r, startAngle, endAngle, fillColor);
                    a.appendChild(path);

                    var text = createText('text_' + index, startAngle, endAngle, r, cx, cy);
                    a.appendChild(text);    
                    return a;
                }
                function createSvgPath(cx, cy, r, startAngle, endAngle, styleLinear) {
                    var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                    path.setAttribute('style', styleLinear);    // 定义path内的渐变颜色规则
                    path.setAttribute('class', 'sector');
                    path.setAttribute('d', getSvgSectorPoint(cx, cy, r, startAngle, endAngle));
                    return path;
                }
                function createText(textContent, startAngle, endAngle, r, cx, cy) {
                    var text = document.createElementNS('http://www.w3.org/2000/svg', 'text');
                    text.setAttribute('class', 'inner_text');
                   

                    
                    var midAngle = (endAngle - startAngle) / 2;
                    var textX = cx + (0.5 * r - 10) * Math.cos(-midAngle * (Math.PI / 180));
                    var textY = cy + (0.5 * r - 10) * Math.sin(-midAngle * (Math.PI / 180));
                    text.setAttribute('x',textX);
                    text.setAttribute('y',textY);

                    // 求中心点设置text的transform的旋转的中心为中心点
                    var midX = cx + (0.5 * r) * Math.cos(-midAngle * (Math.PI / 180));
                    var midY = cx + (0.5 * r) * Math.sin(-midAngle * (Math.PI / 180));

                    text.setAttribute('transform', 'rotate(' + -midAngle + ' ' + midX + ' ' + midY + ')');
                    text.textContent = textContent
                    return text;
                }
                function createLinearGradient(id, fillColor) {
                    // createElementNS的第一个参数ns_string 可以指定命名空间，如下传入 http://www.w3.org/2000/svg 说明linearGradient元素存在于xml值为
                    // http://www.w3.org/2000/svg的命名空间中，自我理解应该是为了防止svg中创建了同名的元素，指定元素作用的命名空间防止引起冲突。

                    var linearGradient = document.createElementNS('http://www.w3.org/2000/svg', 'linearGradient');
                    // svg中创建线性渐变的方法，外层使用linearGradient元素包裹，通过（x1,y1）（x2,y2）指定线性渐变的方向。
                    
                    linearGradient.setAttribute('id', id);
                    linearGradient.setAttribute('x1', '0%');
                    linearGradient.setAttribute('y1', '0%');
                    linearGradient.setAttribute('x2', '100%');
                    linearGradient.setAttribute('y2', '0%');

                    // 创建两个stop元素通过用来规定线性渐变初始和结束的颜色
                    // 径向渐变的起点是offset属性值最小的stop元素的stop-color属性值
                    // 径向渐变的终点是offset属性值最大的stop元素的stop-color属性值
                    var stop1 = document.createElementNS('http://www.w3.org/2000/svg', 'stop');
                    stop1.setAttribute('offset', '0%');
                    stop1.setAttribute('style', 'stop-color:' + randomColor() + '; stop-opacity:1');
                    var stop2 = document.createElementNS('http://www.w3.org/2000/svg', 'stop');
                    stop2.setAttribute('offset', '100%');
                    stop2.setAttribute('style', 'stop-color:' + randomColor() + '; stop-opacity:1');
                    linearGradient.appendChild(stop1);
                    linearGradient.appendChild(stop2);
                    return linearGradient;

                }
                function randomColor() {
                    var r = Math.floor(Math.random() * 256);
                    var g = Math.floor(Math.random() * 256);
                    var b = Math.floor(Math.random() * 256);
                    return "rgb(" + r + ',' + g + ',' + b + ")";
                }


                function create(count) {
                    var cx = 500;
                    var cy = 500;
                    var r = 460;
                    var angle = 360 / count;
                    var sAngle = angle;
                    for (var i = 0; i < count; i++) {
                        var fillColor = '#3600' + (2 * i);
                        var linearId = 'linear' + i;
                        var styleLinear = 'fill:url(#' + linearId + ')';
                        var transform = 'rotate(' + sAngle + ' ' + cx + ' ' + cy + ')';
                        console.log(transform + '----');
                        sAngle = sAngle + angle;

                        // 传入id和颜色基色，返回一个linearGradient元素追加至svg元素中
                        document.getElementById('menu').appendChild(createLinearGradient(linearId, fillColor));
                        var a = createSvgG(i, transform, cx, cy, r, 0, angle, styleLinear);
                        document.getElementById('itemsContainer').appendChild(a);
                    }

                    // 创建圆心
                    var circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                    circle.setAttribute('cx', cx);
                    circle.setAttribute('cy', cy);
                    circle.setAttribute('r', 6);
                    document.getElementById('centercircle').appendChild(circle);
                }
                create(10);

                // svg绘制图形并填充渐变颜色的方法，先定义渐变元素 linearGradient并设置id，linearGradient中包含两个stop元素用来定义渐变开始和结束的颜色
                // 定义了渐变的规则元素linearGredient之后，使用path绘制特殊图形，并设置fill属性为想要使用的渐变规则元素linearGradient的元素id
            </script>
        </svg>
    </div>
</body>

</html>